quarkus.banner.enabled = false
quarkus.management.port = 9000
quarkus.native.resources.includes=demo1-cq-server-api.json
quarkus.camel.openapi.codegen.model-package=com.redhat.demo1.demo1-cq-server

camel.context.name = demo1-cq-server
camel.main.routes-include-pattern = routes/*
camel.component.rest-openapi.mockIncludePattern = file:camel-mock/**,classpath:camel-mock/**
camel.rest.bindingPackageScan=${quarkus.camel.openapi.codegen.model-package}
camel.rest.bindingMode=json